map j scrollDown
map k scrollUp
map gg scrollToTop
map G scrollToBottom
map d scrollPageDown
map u scrollPageUp
map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab
map / enterFindMode
map n performFind
map N performBackwardsFind
map ? showHelp
