j scrollDown
k scrollUp
gg scrollToTop
G scrollToBottom
d scrollPageDown
u scrollPageUp
f LinkHints.activateMode
F LinkHints.activateModeToOpenInNewTab
/ enterFindMode
n performFind
N performBackwardsFind
? showHelp
