Default extrusion width = 0.48mm
  Other extrusion widths = 0mm
E-Steps calibration
  Asked for = 100mm @ 1mm/s
  Got = 90mm
  Stock e-steps = 380.0mm
  New e-steps = 413.94mm
Z-Offset = -1.45mm
Solid Layers
  Top = 6
  Bottom = 5

Generic PLA
  Extruder temp = 210
  Bed temp = 45
  Pressure advance = 0.18

--
Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E413.94
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z5.00 E25.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X1100.00 Y900.00 Z100.00 E1000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P1000.00 R1000.00 T1000.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_jerk> Y<max_jerk> Z<max_jerk> E<max_jerk>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 X8.00 Y8.00 Z0.40 E5.00
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H205.00 B60.00 F0
Recv: echo:  M145 S1 H240.00 B80.00 F0
Recv: echo:  M145 S2 H220.00 B70.00 F0
Recv: echo:  M145 S3 H230.00 B50.00 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P22.20 I1.80 D119.00
Recv: echo:; Power-loss recovery:
Recv: echo:  M413 S1 ; ON
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-28.50 Y22.00 Z-1.45 ; (mm)
Recv: echo:; Skew Factor:
Recv: echo:  M852 I0.000000 J0.000000 K0.000000 ; XY, XZ, YZ
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.00
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.00 U100.00 ; (mm)
Recv: ok
